<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>突然明白自己的焦虑来自何处 | 使用Rakefile自动生成文章格式</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../../_posts/思考/2014-11-16-think-college-1.html" />
    
    
    <link rel="prev" href="../../_posts/思考/2014-10-27-thoughtworks-speech.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../../gitbook/style.css">


        
    <div class="book"  data-level="1.2" data-basepath="../.." data-revision="1439716328412">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                         简介（Introduction）
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> [思考]</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="_posts/思考/2014-10-27-thoughtworks-speech.html">
            
                
                    <a href="../../_posts/思考/2014-10-27-thoughtworks-speech.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         ThoughtWorks面试演讲稿
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1.2" data-path="_posts/思考/2014-11-01-why-i-am-so-serious.html">
            
                
                    <a href="../../_posts/思考/2014-11-01-why-i-am-so-serious.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         突然明白自己的焦虑来自何处
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="_posts/思考/2014-11-16-think-college-1.html">
            
                
                    <a href="../../_posts/思考/2014-11-16-think-college-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         「反思我的大学」之科学与技术
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> [编程]</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="_posts/编程/2013-10-02-blog-build-course.html">
            
                
                    <a href="../../_posts/编程/2013-10-02-blog-build-course.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         傻瓜式博客搭建教程之使用GitHub Pages快速生成博客
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="_posts/商业/4.0 Inbox/4.0 Inbox_index.html">
            
                
                    <a href="../../_posts/商业/4.0 Inbox/4.0 Inbox_index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         商业
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="_posts/商业/4.0 Inbox/三个优美的商业模式.html">
            
                
                    <a href="../../_posts/商业/4.0 Inbox/三个优美的商业模式.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         三个优美的商业模式
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="_posts//40_inbox/2020.html">
            
                
                    <a href="../../_posts//40_inbox/2020.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         腾讯，竞争力 和 用户体验
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="_posts//40_inbox/202020.html">
            
                
                    <a href="../../_posts//40_inbox/202020.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         来信， 创业 和 移动互联网
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="_posts/商业/4.0 Inbox/张小龙公开演说实录：微信公众平台的八大法则.html">
            
                
                    <a href="../../_posts/商业/4.0 Inbox/张小龙公开演说实录：微信公众平台的八大法则.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         张小龙公开演说实录：微信公众平台的八大法则
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="_posts//40_inbox/taylor20swift2020spotify.html">
            
                
                    <a href="../../_posts//40_inbox/taylor20swift2020spotify.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         Taylor Swift 反击 Spotify：内容渠道开战与互联网去中心化
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="_posts/商业/4.0 Inbox/对高德，阿里为何非得全资收购？.html">
            
                
                    <a href="../../_posts/商业/4.0 Inbox/对高德，阿里为何非得全资收购？.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         对高德，阿里为何非得全资收购？
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.7" data-path="_posts//40_inbox/elon20musk.html">
            
                
                    <a href="../../_posts//40_inbox/elon20musk.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                         为什么Elon Musk和我们都“害怕”人工智能？
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.8" data-path="_posts/商业/4.0 Inbox/中国天使投资人：失败率高达95%的职业.html">
            
                
                    <a href="../../_posts/商业/4.0 Inbox/中国天使投资人：失败率高达95%的职业.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                         中国天使投资人：失败率高达95%的职业
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.9" data-path="_posts/商业/4.0 Inbox/雷军万字演讲实录：如何把小米做到世界前三.html">
            
                
                    <a href="../../_posts/商业/4.0 Inbox/雷军万字演讲实录：如何把小米做到世界前三.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                         雷军万字演讲实录：如何把小米做到世界前三
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.10" data-path="_posts/商业/4.0 Inbox/可穿戴设备的“鸡肋”之处：你走了一万步，然后呢？.html">
            
                
                    <a href="../../_posts/商业/4.0 Inbox/可穿戴设备的“鸡肋”之处：你走了一万步，然后呢？.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                         可穿戴设备的“鸡肋”之处：你走了一万步，然后呢？
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.11" data-path="_posts//40_inbox/wise2010.html">
            
                
                    <a href="../../_posts//40_inbox/wise2010.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                         【WISE 1.0现场】一加刘作虎：初创公司如何做全球化市场
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.12" data-path="_posts/商业/4.0 Inbox/nice%20启示录%20——%20从%20nice%20看移动%20App%20的趋势与机遇%20%20爱范儿%20%B7%20Beat.html">
            
                
                    <a href="../../_posts/商业/4.0 Inbox/nice%20启示录%20——%20从%20nice%20看移动%20App%20的趋势与机遇%20%20爱范儿%20%B7%20Beat.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                         nice 启示录 —— 从 nice 看移动 App 的趋势与机遇 : 爱范儿 · Beats of Bits
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.13" data-path="_posts/商业/4.0 Inbox/马云vs马化腾：一刚一柔，结局怎样？ebusinessreview.cn.html">
            
                
                    <a href="../../_posts/商业/4.0 Inbox/马云vs马化腾：一刚一柔，结局怎样？ebusinessreview.cn.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                         马云vs马化腾：一刚一柔，结局怎样？ebusinessreview.cn
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.14" data-path="_posts/商业/4.0 Inbox/中国网战“三国志”.html">
            
                
                    <a href="../../_posts/商业/4.0 Inbox/中国网战“三国志”.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                         中国网战“三国志”
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.15" data-path="_posts/商业/4.0 Inbox/好奇%20-%20You%20are%20what%20you%20read-写给产品人的阅读推荐.html">
            
                
                    <a href="../../_posts/商业/4.0 Inbox/好奇%20-%20You%20are%20what%20you%20read-写给产品人的阅读推荐.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                         好奇 - You are what you read-写给产品人的阅读推荐
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.16" data-path="_posts/商业/4.0 Inbox/知乎问答：如何用互联网思维在街头卖小吃关东煮？.html">
            
                
                    <a href="../../_posts/商业/4.0 Inbox/知乎问答：如何用互联网思维在街头卖小吃关东煮？.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.16.</b>
                        
                         知乎问答：如何用互联网思维在街头卖小吃关东煮？
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.17" data-path="_posts/商业/4.0 Inbox/从物质过剩到数据过剩.html">
            
                
                    <a href="../../_posts/商业/4.0 Inbox/从物质过剩到数据过剩.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.17.</b>
                        
                         从物质过剩到数据过剩
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.18" data-path="_posts/商业/4.0 Inbox/【特别推荐】阿北的新豆瓣：现在最核心的只有一个产品.html">
            
                
                    <a href="../../_posts/商业/4.0 Inbox/【特别推荐】阿北的新豆瓣：现在最核心的只有一个产品.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.18.</b>
                        
                         【特别推荐】阿北的新豆瓣：现在最核心的只有一个产品
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >使用Rakefile自动生成文章格式</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_27">
                    
                        <p>layout: post
title: 突然明白自己的焦虑来自何处
category: 思考
tags: 总结
keywords: 工作
description:</p>
<h2 id="published-true">published: true</h2>
<p>Rap God - Eminem</p>
<embed src="http://www.xiami.com/widget/0_1772249933/singlePlayer.swf" type="application/x-shockwave-flash" width="257" height="33" wmode="transparent"></embed>

<p>突然明白自己的焦虑来自何处。</p>
<p>1，绝不是因为你有多优秀。而是因为其他人表现出来的很多特质无时无刻得在向这个世界宣称着自己有多糟糕，而我只不过少抱怨了几句，多尝试了一点。</p>
<p>2，至少不是在现在有多优秀。我其实是在预支未来，把别人所期望的误当作自己已经拥有的，多么傻的错觉。企业看中的只是你的潜力，并不是你现在就能够为企业带来什么样的产出，事实是你现在没有任何能力为企业带来价值。</p>
<p>3，就像Dr.Dre当初看中Eminem的时候，Eminem绝没有现在唱Rap God的Eminem这么牛逼。Eminem很幸运得遇到了Dr.Dre，只是当幸运降临的时候，Eminem有没有足够努力去配得上那份幸运。相信Dr.Dre当时也看中其他很有才华的Rap singer，但唯有Eminem足够珍视这次机会，努力让当初的小屁孩成长为the Rap God。</p>
<p>4，互联网真的是泡沫吗，至少是一种技术泡沫？还是说任何一样事物的成功都需要技术，人性，金融的结合，而互联网只不过是一种技术媒介而已？当人人都学会编程或者计算机能够自我元编程，那一个程序员存在的价值将是什么？</p>
<p>5，早知道泡沫，一触就破。期望自己真的去努力完成自己的计划，去努力拥有自己想要的能力，去努力成为自己所佩服的人。</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../_posts/思考/2014-10-27-thoughtworks-speech.html" class="navigation navigation-prev " aria-label="Previous page: ThoughtWorks面试演讲稿"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../_posts/思考/2014-11-16-think-college-1.html" class="navigation navigation-next " aria-label="Next page: 「反思我的大学」之科学与技术"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
